# SymbolPicker-fork

./: .gitignore  README.md
SymbolPicker/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs  SymbolPicker.csproj  app.manifest
