<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8_alpha.ico</ApplicationIcon>
	
	
	<Company>Yang and Thisismalindu</Company>
    <Product>Symbol Picker</Product>
	<Copyright>Copyright © 2025 Yang and Thisismalindu published under MIT license</Copyright>
    <Title>Symbol Picker</Title>
    <Description>Pick different symbols and insert them wherever you are typing</Description>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<FileVersion>1.4.0.0</FileVersion>
	<InformationalVersion>1.3.0</InformationalVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="symbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8_alpha.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="symbols.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>